Algoritmo "Exercicio 4"

Var
// Seção de Declarações das variáveis 
      num1, num2, num3: inteiro
      soma, subtracao, multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     //entrada de dados
     escreva("Digete um numero:")
     leia(num1)
     escreva("Digite outro numero:")
     leia(num2)
     escreva("Digite outro numero:")
     leia(num3)
     
     //procesamento
     soma <- num1 + num2 + num3
     subtracao <- num1 -num2 - num3
     multiplicacao <- num1 * num2 * num3
     
     //saida de dados
     escreval("soma = ",soma)
     escreval("subtracao = ",subtracao)
     escreval("multiplicacao=", multiplicacao)

Fimalgoritmo