Algoritmo "Exercicio 5"

Var
// Seção de Declarações das variáveis 
      num1, num2: real
      soma, subtracao, multiplicacao, divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     //entrada de dados
     escreva("Digete um numero:")
     leia(num1)
     escreva("Digite outro numero:")
     leia(num2)

     
     //procesamento
     soma <- num1 + num2
     subtracao <- num1 -num2
     multiplicacao <- num1 * num2
     divisao <- num1/num2
     //saida de dados
     escreval("soma = ",soma)
     escreval("subtracao = ",subtracao)
     escreval("multiplicacao=", multiplicacao)
     escreval("divisao=", divisao)
Fimalgoritmo