Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2022
Var
// Seção de Declarações das variáveis 
  A,B,C:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Digete um numero:")
      leia(A)
      escreva( "Digite ourto numero:")
      leia(B)
      //processamento
      C <- A + B
      //Saida de dados
      escreva("Soma=",C)

Fimalgoritmo